######DATABASE: none, mysql, dialogflow

DEFAULT_MESSAGE=true
SAVE_MEDIA=true
PORT=3000
DATABASE=mysql
LANGUAGE=es
SQL_HOST=omckb1il65o9.us-east-1.psdb.cloud
SQL_USER=2l0g5x645uas
SQL_PASS=pscale_pw_0Mf9LhUG2GfXIIg9dIi0Q8MeCF8FxTQPO7ztNZkzrCY
SQL_DATABASE=database-wa
KEEP_DIALOG_FLOW=false
MULTI_DEVICE=true
